<!DOCTYPE html>
<html>
<head>
  <title>JustRate</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { color: #f00 }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <h1>We're sorry, but something went wrong. Please try again later!</h1>
    <br/>
    <h3>If the error seems to be a reoccuring one, please <a href="mailto:help@justrate.com">send us an</a> email about it!</h3>

  </div>
</body>
</html>
